#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 20 21:42:24 CET 2021
maxShadowRenderDistance=6
shaderPack=DOF-Shaderpack-master.zip
enableShaders=false
